<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_active_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.mtu.cs3421.voto.ActiveSessionActivity">

    <include layout="@layout/tool_bar"
        android:id="@+id/tool_bar">

    </include>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/serverNameLayout"
        android:layout_below="@+id/tool_bar">

        <TextView
            android:text="Host Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hostNameTextView"
            android:textSize="24sp" />

        <TextView
            android:text="IP Address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/hostIpTextView" />
    </LinearLayout>


</RelativeLayout>
