<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_active_session"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.mtu.cs3421.voto.ActiveSessionActivity"
    android:background="@android:color/background_light">

    <include layout="@layout/tool_bar"
        android:id="@+id/tool_bar">

    </include>

    <com.ogaclejapan.arclayout.ArcLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:arc_origin="bottom|right"
        app:arc_radius="168dp"
        app:arc_axisRadius="270dp"
        app:arc_freeAngle="false"
        app:arc_reverseAngle="false"
        android:layout_below="@+id/tool_bar"
        android:background="@android:color/transparent"
        android:elevation="0dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:arc_origin="center">

            <com.github.jorgecastilloprz.FABProgressCircle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:arcColor="#00ffff"
                app:arcWidth="7dp"
                android:id="@+id/aButton">

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:arc_origin="center"
                    android:layout_margin="10dp"/>
            </com.github.jorgecastilloprz.FABProgressCircle>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="A"
                android:elevation="16dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:arc_origin="center">

            <com.github.jorgecastilloprz.FABProgressCircle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:arcColor="#00ffff"
                app:arcWidth="7dp"
                >

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:arc_origin="center"
                    android:layout_margin="10dp"/>
            </com.github.jorgecastilloprz.FABProgressCircle>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="B"
                android:elevation="16dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:arc_origin="center">

            <com.github.jorgecastilloprz.FABProgressCircle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:arcColor="#00ffff"
                app:arcWidth="7dp"
                >

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:arc_origin="center"
                    android:layout_margin="10dp"/>
            </com.github.jorgecastilloprz.FABProgressCircle>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="C"
                android:elevation="16dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:arc_origin="center">

            <com.github.jorgecastilloprz.FABProgressCircle
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:arcColor="#00ffff"
                app:arcWidth="7dp"
                >

                <android.support.design.widget.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    app:arc_origin="center"
                    android:layout_margin="10dp"/>
            </com.github.jorgecastilloprz.FABProgressCircle>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="D"
                android:elevation="16dp"
                android:textColor="@android:color/white"
                android:textAppearance="?android:attr/textAppearanceMedium" />
        </FrameLayout>


    </com.ogaclejapan.arclayout.ArcLayout>

</RelativeLayout>
